C:\Users\user\Desktop\дз2\Задача 13\bin\Debug\net7.0\Задача 13.exe
C:\Users\user\Desktop\дз2\Задача 13\bin\Debug\net7.0\Задача 13.deps.json
C:\Users\user\Desktop\дз2\Задача 13\bin\Debug\net7.0\Задача 13.runtimeconfig.json
C:\Users\user\Desktop\дз2\Задача 13\bin\Debug\net7.0\Задача 13.dll
C:\Users\user\Desktop\дз2\Задача 13\bin\Debug\net7.0\Задача 13.pdb
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.csproj.AssemblyReference.cache
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.AssemblyInfoInputs.cache
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.AssemblyInfo.cs
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.dll
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\refint\Задача 13.dll
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.pdb
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\Задача 13.genruntimeconfig.cache
C:\Users\user\Desktop\дз2\Задача 13\obj\Debug\net7.0\ref\Задача 13.dll
